





 ___   ___
((o)\,/(o))
 \__ | __/
  {_/'\_}












 \  \
 |__/ _   .-.
(o_o)(_`>(   )
    //||\\`-'











               __o
           o__/
     ____    /\ 
    /  --\\ / ')
   |  | o- |  /
___/_________/









   (
  `-`-.
   ( ' >
   _) (______
  /    )    /
 /_,'  /'`'`
   \  /
===m""m===









  __.------~~~-.
,'/             `\
" \  ,..__ | ,_   `\_,
   >/|/   ~~\||`\(`~,~'
   | `\     /'|   \_;
   "   "   "










 __         __
/  \.-"""-./  \
\    -   -    /
 |   .   .   |
 \  .-'''-.  /
  '-\__Y__/-'
     `---`









       _.---._    /\\
    ./'       "--`\//
  ./              . \
 /./\  )______   \__ \
./  / /\ \   | \ \  \ \
   / /  \ \  | |\ \  \7











 _
( `-_    _,-'""`-._
`,-. `-`'(       |\`-/|
    `-.-' \ )-`( , . .)
          `-    \`_`-'












 |\__/,|   (`\
 |. .  |.--.) )
 ( `   )     /
(((^_(((/(((_/









         __
        /  \
       / ..|\
      (_\  |_)
      /  \@'
     /     \
 _  /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)









  .::::::::..
 :::::::::::::
:::::::::::' .\
`::::::::::_,__o








                 _  _
                 )),))
              __.'   _)
             <_,)'.-".\
               /' (    \
  _.------..,-'   (`"--^
 //               |''``
(|   `;       ,   |
  \   ;.- ---/  ,/
   ) // /    | |\ \
   \ \\ \    | |\/
    `" `"    `"`"






       .-'~~~-.
     .'o  oOOOo`.
    :~~~-.oOo   o`.
     `. \ ~-.  oOOo.
       `.; / ~.  OO:
       .'  ;-- `.o.'
      ,'  ; ~~--'~
      ;  ;
 ___\\;_\\//___\|/_______




      /|\
     |||||
     |||||
 /\  |||||
|||| |||||
|||| |||||  /\
|||| ||||| ||||
 \|`-'|||| ||||
  \__ |||| ||||
     ||||`-'|||
     |||| ___/
     |||||
     |||||
-----------------


     ;
     ;;
     ;';.
     ;  ;;
     ;   ;;
     ;    ;;
     ;    ;;
     ;   ;'
     ;  '
,;;;,;
;;;;;;
`;;;;'


